" Plug 'takac/vim-hardtime'
" let g:hardtime_default_on = 1
" let g:hardtime_timeout = 1000
" let g:hardtime_showmsg = 1
" let g:list_of_normal_keys = ["h", "j", "k", "l", "w", "b", "W", "B"]
" let g:list_of_visual_keys = ["h", "j", "k", "l", "w", "b", "W", "B"]
" let g:list_of_insert_keys = ["<UP>", "<DOWN>", "<LEFT>", "<RIGHT>"]
" let g:list_of_disabled_keys = []
" let g:hardtime_ignore_quickfix = 1
" let g:hardtime_ignore_buffer_patterns = ['help', 'nofile', 'nowrite', 'man']
" let g:hardtime_allow_different_key = 1
" let g:hardtime_maxcount = 3

" typescript fork of 'ianding1/leetcode.vim'
" Plug 'briemens/leetcode.vim'
" Plug 'mbledkowski/neuleetcode.vim'
" let g:leetcode_solution_filetype='javascript'
" let g:leetcode_username='timtyrrell'
" let g:leetcode_browser='firefox'
" let g:leetcode_problemset='algorithms'
" let g:leetcode_hide_paid_only=0
" let g:leetcode_hide_topics=0
" let g:leetcode_hide_companies=0
" nnoremap <leader>ll :LeetCodeList<cr>
" nnoremap <leader>lt :LeetCodeTest<cr>
" nnoremap <leader>ls :LeetCodeSubmit<cr>
" nnoremap <leader>li :LeetCodeSignIn<cr>
" nnoremap <leader>lr :LeetCodeReset<cr>
